NODE_ENV=development
BASE_URL=https://aplaid.app
PLAID_CLIENT_ID={plaid client id here}
PLAID_PUBLIC_KEY={plaid public key here}
PLAID_SECRET={plaid secret here}
PLAID_SECRET_SANDBOX={plaid sandbox secret here}
PLAID_ENV=sandbox